<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Atauã Pinali Doederlein">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://unpkg.com/vue@/"></script> -->
    <script src="https://unpkg.com/vue@3.2.37" defer></script>
    <title>Calculadora Financeira</title>
</head>
<body>
    <div id="app">
        <main>
            <h1>QUANTO DÁ:</h1>
            <div class="currency">
                <div class="rs">
                    <label><span>BRL</span>
                        <input 
                            type="text" 
                            v-model="reals" 
                            @input="fromReals"
                        />
                    </label>
                </div>
                <div class="eur">
                    <label><span>EUR</span>
                        <input 
                            type="text" 
                            v-model="euros" 
                            @input="fromEuros" 
                        />
                    </label>
                </div>
                <div class="us">
                    <label><span>USD</span> 
                        <input 
                            type="text" 
                            v-model="dollars" @input="fromDollars" 
                        />
                    </label>
                </div>
            </div>
            <a href="https://ataua.com">ataua.com</a>
        </main>
    </div>
    <script src="./script.js" defer></script>
</body>
</html>